# BattleShipAPI

./: Battleships.csproj  Battleships.sln  HttpResponseExceptionFilter.cs  Program.cs  README.md  Startup.cs  appsettings.json
Battleships/: Battleships.csproj  Startup.cs
Battleships/Configuration/: ShipAmount.cs
Battleships/Controllers/: BattleShipController.cs
Battleships/Engine/: GameEngine.cs  RandomGenerator.cs
Battleships/Errors/: CollidingShipsException.cs  InvalidCoordinatesException.cs  InvalidGameIdException.cs  InvalidGameStatusPlacingException.cs  InvalidGameStatusShootingException.cs  InvalidPlayerIdException.cs  InvalidShipAmountException.cs  InvalidShipIntegrityException.cs  InvalidShipShapesException.cs  InvalidTurnPlayerException.cs  NoShipsProvidedException.cs
Battleships/Models/: GameStatuses.cs
Battleships/Models/Api/: Coordinate.cs  ErrorResult.cs  Ship.cs  ShipPlacement.cs  ShipPlacementRequest.cs  ShotRequest.cs
Battleships/Properties/: launchSettings.json
Battleships_UnitTests/: Battleships_UnitTests.csproj  EnginePlacementTests.cs
Configuration/: BattleshipConfiguration.cs  ShipAmount.cs
Controllers/: BattleShipController.cs  ErrorController.cs
Engine/: GameEngine.cs
Errors/: CollidingShipsException.cs  InvalidCoordinatesException.cs  InvalidGameIdException.cs  InvalidGameStatusPlacingException.cs  InvalidGameStatusShootingException.cs  InvalidPlayerIdException.cs  InvalidRequestException.cs  InvalidShipAmountException.cs  InvalidShipIntegrityException.cs  InvalidShipShapesException.cs  InvalidTurnPlayerException.cs  NoShipsProvidedException.cs
Models/: Coordinate.cs  GameState.cs  Ship.cs  ShipPlacement.cs  ShipPlacementRequest.cs  ShootRequest.cs
Models/Api/: Coordinate.cs  ErrorResult.cs  GameStateResponse.cs  Ship.cs  ShipPlacement.cs  ShipPlacementRequest.cs  ShotRequest.cs
Properties/: launchSettings.json
